\xpg@aux {}{russian}
\contentsline {chapter}{ВВЕДЕНИЕ}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}ИНСТРУМЕНТАЛЬНЫЕ СТРЕДСТВА РАЗРАБОТКИ сайта}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Обоснование создания системы}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Основа технических инструментов разработки сайта}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Сравнительный анализ языков программирования}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Техническое сравнение языков JavaScript и TypeScript.}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Выбор Framework}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Выбор базы данных}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7.}Выбор способа получения данных из маркетплейса.}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1.}API отчеты}{18}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2.}Файловые отчеты}{18}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8.}Использование API}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9.}Аутентификация и авторизация пользователей в веб-приложениях}{21}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1.}Методы хранения паролей: хеширование и шифрование}{22}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2.}Управление сессиями: JWT и HTTP-only cookies}{23}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3.}Защита маршрутов: proxy (middleware)}{24}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10.}Хранение учётных записей}{25}{section.1.10}%
\contentsline {section}{\numberline {1.11.}Используемые технологии в проекте}{25}{section.1.11}%
\contentsline {chapter}{\numberline {2.}ПРОЕКТИРОВАНИЕ И РЕАЛИЗАЦИЯ АРХИТЕКТУРЫ ВЕБ-ПРИЛОЖЕНИЯ}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Анализ структуры исходных данных}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Отчет о продажах (CSV)}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Отчёт об остатках по кластерам (XLSX)}{27}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2.}Адаптивный парсинг и валидация данных}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Адаптивный парсинг веб – сайта}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Валидация и обработка ошибок}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3.}Кластерный анализ }{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Исходные данные для анализа}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Алгоритм кластерного анализа}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Практическая ценность}{33}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4.}Реализация API}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1.}Общая методология работы с API}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2.}Метод создания отчета: POST /v1/report/postings/create}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3.}Метод проверки статуса: POST /v1/report/info}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4.}Получение отчета }{36}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5.}Модульная структура веб API системы}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6.}Обработка ошибок и исключений}{37}{section.2.6}%
\contentsline {section}{\numberline {2.7.}Анализ структуры входных данных}{38}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1.}Отчет о продажах (CSV) }{38}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2.}Отчёт об остатках по кластерам (XLSX)}{39}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8.}Проектирование системы обработки данных}{39}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1.}Алгоритм парсинга и нормализации данных}{39}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2.}Алгоритм валидации данных}{41}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9.}Авторизация пользователей}{41}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1.}Регистрация и вход пользователей}{42}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2.}Управление сессией с помощью JWT-токенов}{42}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3.}Безопасное хранение токена}{43}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4.}Защита маршрутов (middleware/proxy)}{43}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5.}База данных пользователей}{44}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6.}Выход из системы}{44}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7.}Схема работы авторизации}{44}{subsection.2.9.7}%
\contentsline {chapter}{\numberline {3.}Тестирование системы}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Тестирование подсистемы авторизации}{48}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Регистрация нового пользователя}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Вход пользователя}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3.}Доступ к защищённой странице без авторизации}{51}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4.}Поведение при активной сессии}{52}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5.}Выход из системы}{52}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2.}Тестирование скачивания отчёта через API}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}Создание отчёта (createReport)}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}Проверка готовности отчёта (waitForReport)}{55}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3.}Скачивание отчёта (downloadReport)}{56}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3.}Тестирование модуля юнит-экономики}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Расчёт выручки}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Расчёт себестоимости единицы}{59}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3.}Расчёт прибыли с единицы}{60}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}Расчёт общей прибыли за период}{60}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5.}Обработка ошибок и пограничных случаев}{61}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4.}Тестирование парсинга отчёта о продажах (адаптивный парсинг)}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1.}Идентификация колонок по ключевым словам}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2.}Проверка и фильтрация статусов}{64}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3.}Валидация числовых полей}{65}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4.}Обработка формата даты}{66}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5.}Обработка ошибок при парсинге}{67}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6.}Производительность парсинга}{67}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5.}Стресс-тестирование и обработка ошибок}{68}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1.}Тестирование обработки неверных форматов файлов}{68}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2.}Тестирование обработки некорректных данных внутри файла}{71}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3.}Тестирование обработки ошибок API}{73}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4.}Результаты стресс-тестирования}{75}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6.}Тестирование безопасности}{75}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1.}XSS-атаки (Cross-Site Scripting)}{75}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2.}Тестирование безопасности сессий (JWT, cookies)}{77}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3.}Результаты тестирования безопасности}{78}{subsection.3.6.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{80}{chapter*.70}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{81}{Item.91}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ}{82}{section*.72}%
\contentsfinish 
