\xpg@aux {}{russian}
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}ИНСТРУМЕНТАЛЬНЫЕ СТРЕДСТВА РАЗРАБОТКИ сайта}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Обоснование создания системы}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Основа технических инструментов разработки сайта}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Сравнительный анализ языков программирования}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Техническое сравнение языков JavaScript и TypeScript.}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Выбор Framework}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6.}Выбор базы данных}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7.}Выбор способа получения данных из маркетплейса.}{16}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1.}API отчеты}{17}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2.}Файловые отчеты}{17}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8.}Использование API}{18}{section.1.8}%
\contentsline {section}{\numberline {1.9.}Аутентификация и авторизация пользователей в веб-приложениях}{20}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1.}Одной из главных угроз безопасности веб-приложений является хищение и взлом баз данных с учётными записями пользователей. Хранение паролей в открытом виде недопустимо, так как при утечке базы данных злоумышленник получает полный доступ к аккаунтам всех пользователей. Для защиты паролей применяются два основных подхода: шифрование и хеширование.}{21}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2.}Управление сессиями: JWT и HTTP-only cookies}{22}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3.}Защита маршрутов: proxy (middleware)}{23}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10.}Хранение учётных записей}{24}{section.1.10}%
\contentsline {section}{\numberline {1.11.}Используемые технологии в проекте}{24}{section.1.11}%
\contentsline {chapter}{\numberline {2.}ОПИСАНИЕ ПРАКТИЧЕСКОЙ ЧАСТИ}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Первый раздел главы 2}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Второй раздел главы 2}{26}{section.2.2}%
\contentsline {chapter}{\numberline {3.}ОПИСАНИЕ ПРАКТИЧЕСКОЙ ЧАСТИ С ТЕСТИРОВАНИЕМ}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Первый раздел главы 3}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Второй раздел главы 3}{28}{section.3.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{30}{chapter*.15}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}{31}{Item.33}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ}{32}{section*.17}%
\contentsfinish 
