\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{response}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{await}\PYG{+w}{ }\PYG{n}{fetch}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{await}\PYG{+w}{ }\PYG{n}{response}\PYG{p}{.}\PYG{n}{json}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{response}\PYG{p}{.}\PYG{n}{ok}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{throw}\PYG{+w}{ }\PYG{n}{new}\PYG{+w}{ }\PYG{n}{Error}\PYG{p}{(}\PYG{err}{`}\PYG{n}{Ошибка}\PYG{+w}{ }\PYG{n}{API}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{\PYGZob{}}\PYG{n}{JSON}\PYG{p}{.}\PYG{n}{stringify}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)\PYGZcb{}}\PYG{err}{`}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{n}{result}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{log}\PYG{p}{(}\PYG{err}{`}\PYG{+w}{ }\PYG{n}{Ошибка}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{\PYGZdl{}}\PYG{p}{\PYGZob{}}\PYG{n}{error}\PYG{p}{.}\PYG{n}{message}\PYG{p}{\PYGZcb{}}\PYG{err}{`}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{ERROR}\PYG{err}{\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{throw}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{MintedVerbatim}
