\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{requestBody}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nl}{filter}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nl}{processed\PYGZus{}at\PYGZus{}from}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{formatDate}\PYG{p}{(}\PYG{n}{fromDate}\PYG{p}{),}
\PYG{+w}{        }\PYG{n+nl}{processed\PYGZus{}at\PYGZus{}to}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{formatDate}\PYG{p}{(}\PYG{n}{toDate}\PYG{p}{),}
\PYG{+w}{        }\PYG{n+nl}{delivery\PYGZus{}schema}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{deliverySchema}\PYG{p}{],}
\PYG{+w}{        }\PYG{n+nl}{statuses}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[]}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n+nl}{language}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n}{DEFAULT}\PYG{err}{\PYGZsq{}}
\PYG{p}{\PYGZcb{};}
\end{MintedVerbatim}
